<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  {
  "width": "980",
  "height": "610",
  "symbol": "SSE:000001",
  "interval": "D",
  "timezone": "Asia/Shanghai",
  "theme": "dark",
  "style": "1",
  "locale": "zh_CN",
  "enable_publishing": false,
  "hide_top_toolbar": true,
  "withdateranges": true,
  "allow_symbol_change": true,
  "support_host": "https://www.tradingview.com"
}
  </script>
</div>
<!-- TradingView Widget END -->  
